name: Deploy GCP

on:
  push:
    branches:
      - main
      - dev

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCE_INSTANCE: ${{ secrets.GCE_INSTANCE }}
  GCE_INSTANCE_ZONE: ${{ secrets.GCE_INSTANCE_ZONE }}
  GCR_AUTH: ${{ secrets.GCR_AUTH }}
  DOCKER_IMAGE_NAME: bodytory

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest

    env:
      ACCESSKEYID: ${{ secrets.ACCESSKEYID }}
      AI_API_KEY: ${{ secrets.AI_API_KEY }}
      SECRETACCESSKET: ${{ secrets.SECRETACCESSKET }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      COOKIE_PASSWORD: ${{ secrets.COOKIE_PASSWORD }}
      MAIL_ID: ${{ secrets.MAIL_ID }}
      MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
      NEXT_PUBLIC_NAVER_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_NAVER_CLIENT_ID }}
      NEXT_PUBLIC_NAVER_CLIENT_SECRET: ${{ secrets.NEXT_PUBLIC_NAVER_CLIENT_SECRET }}
      NEXT_PUBLIC_KAKAO_KEY: ${{ secrets.NEXT_PUBLIC_KAKAO_KEY }}
      REGION: ${{ secrets.REGION }}
      CF_ID: ${{ secrets.CF_ID }}
      CF_TOKEN: ${{ secrets.CF_TOKEN }}
      NEXT_PUBLIC_IMG_URL: ${{ secrets.NEXT_PUBLIC_IMG_URL }}

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          export_default_credentials: true

      - run: |-
          gcloud --quiet auth configure-docker

      - run: |
          echo -e "DATABASE_URL="$DB_URL >> .env
          echo -e "\nCOOKIE_PASSWORD="$COOKIE_PW >> .env
          echo -e "\nMAIL_ID="$M_ID >> .env
          echo -e "\nMAIL_PASSWORD="$M_PW >> .env
          echo -e "\nNEXT_PUBLIC_NAVER_CLIENT_ID="$NAVER_ID >> .env
          echo -e "\nNEXT_PUBLIC_NAVER_CLIENT_SECRET="$NAVER_SECRET >> .env
          echo -e "\nNEXT_PUBLIC_KAKAO_KEY="$KAKAO_KEY >> .env
          echo -e "\nAI_API_KEY="$AI_KEY >> .env
          echo -e "\nFLASK_API="$FLASK_API >> .env
          echo -e "\nACCESSKEYID="$AC_ID >> .env
          echo -e "\nSECRETACCESSKET="$SC_KET >> .env
          echo -e "\nREGION="$REG >> .env
          echo -e "\nCF_ID="$CFID >> .env
          echo -e "\nCF_TOKEN="$CFTOKEN >> .env
          echo -e "\nNEXT_PUBLIC_IMG_URL="$NEXT_IMG >> .env

      - name: Sending files
        run: |-
          gcloud compute scp --zone "$GCE_INSTANCE_ZONE" docker-compose.yml "$GCE_INSTANCE":~/

      - name: Sending files
        run: |-
          gcloud compute scp --recurse --zone "$GCE_INSTANCE_ZONE" ./next "$GCE_INSTANCE":~/

      - name: Sending files
        run: |-
          gcloud compute scp --recurse --zone "$GCE_INSTANCE_ZONE" ./flask "$GCE_INSTANCE":~/

      - name: Sending files
        run: |-
          gcloud compute scp --recurse --zone "$GCE_INSTANCE_ZONE" .env "$GCE_INSTANCE":~/

      - name: Docker compose up
        run: |-
          gcloud compute ssh "$GCE_INSTANCE" --zone "$GCE_INSTANCE_ZONE" --command='docker-compose up -d --build'

      - name: Docker cleanup
        run: |-
          gcloud compute ssh "$GCE_INSTANCE" --zone "$GCE_INSTANCE_ZONE" --command='docker image prune -f'
